#猜数游戏。让计算机随机产生一个[0,100]的数字，用户通过键盘输入所猜的数，如果大于这个数，显示“遗憾，猜大了。”；小于这个数，显示“遗憾，猜小了。”，如此循环，直至猜中该数，显示“预测N次，你猜中了！”，其中N是用户输入数字的次数。

import random

#生成一个0到100之间的随机数
num = random.randint(0,100)
#猜一个数字
guess = int(input("请输入一个0-100的整数："))
#将计数初始化为0
count = 0
#如果猜错了
while guess!= num:
    #计数+1
    count += 1
    #判断数字与随机数的大小
    if guess > num:
        print("遗憾，猜大了。")
    else:
        print("遗憾，猜小了。")
    #再次猜数
    guess = int(input("请输入一个0-100的整数："))
print("预测%d次，你猜中了！" % count)