'''
已知，以下食物每100g的卡路里如下：
小米粥 45，粗粮馒头 223，全麦面包 235，瘦猪肉 143，鸡翅 194，培根 181，火腿肠 212。
①建立一个空的字典，把上述键值对依此添加进去。通过循环形式，依次显示所有元素，显示格式如“我吃了二两”+“小米粥”，“增加了”+“45”卡路里。
②设计一个“你想知道哪种食物的卡路里？”系统，系统运行时用户可以输入要查询的食物名称，系统显示该食物对应的热量，如果用户输入了不存在的食物，则系统提示“没有该食物的数据！”
'''

K = {'小米粥': 45, '粗粮馒头': 223, '全麦面包': 235, '瘦猪肉': 143, '鸡翅': 194, '培根': 181, '火腿肠': 212}
A = list(K.keys())
B = list(K.values())
for i in range(0, len(K)):
    print("我吃了二两+" + A[i] + " 增加了+" + str(B[i]) + "卡路里")
temp = input("输入要查找的食物:")
while temp != "0":
    print(K.get(temp, "找不到此食物"))
    temp = input("输入要查找的食物:")
