//https://icpc.ldu.edu.cn/contest/2852/problem/2
/*
题目描述
有一天Fox的朋友给他买了N个橘子，Fox非常讨厌橘子（不要问为什么）。现在他想把这N个橘子分给实验室的M个人，编号为1-M，但是实验室的M个人中也有K个人不喜欢橘子，若是Fox拿着橘子来找他将会引发一场大战，橘子多的一方将取得胜利，失败的一方将会获得另一方的半数（下取整）橘子。
已知实验室的每一个人都有一个特殊的fps，(第i个人为fps[i])。Fox将会按着编号从1到M逐一拜访实验室成员，如果第i名成员不讨厌橘子，Fox将会给他fps[i]个橘子(如果橘子不足，将会将剩下的橘子全部给他），如果第i名成员讨厌橘子，他手里就有fps[i]个橘子。(不要问我为什么他讨厌橘子还会有，就是这么奇妙)。
请问当Fox访问完所有的成员之后，Fox和每位成员各有多少个橘子？
特殊的，如果Fox和一名成员发生大战时手里的橘子数量一样，那么将会默认Fox取得胜利。
输入描述
第一行N,M,K代表Fox收到的橘子个数，实验室人数，有多少人不喜欢橘子；
第二行M个数，代表每一个成员的fps值；
第三行K个数，代表讨厌橘子成员的编号；
输出描述
第一行一个数 代表Fox的橘子数量
第二行 M个数用空格分隔，代表第i个同学的橘子数量
 */
#include<bits/stdc++.h>
using namespace std;
int n, m, k;
int a[101];
bool vis[101];
int main() {
	cin >> n >> m >> k;
	for(int i=1; i<=m; i++) cin >> a[i];
	for(int i=1; i<=k; i++) {
		int id;
		cin >> id;
		vis[id] = 1;//标记讨厌橘子的人
	}
	for(int i=1; i<=m; i++) {
		if(!vis[i]) { //这个人喜欢橘子
			if(n > a[i]) n -= a[i]; //橘子够 ， 给他橘子
			else {
				a[i] = n;
				n = 0;//橘子不够 ， 全给他
			}
		} else { //讨厌橘子
			if(n == 0) continue; //我没有橘子，不战斗
			else if(n >= a[i]) { //我有橘子，战斗我赢
				a[i] += n / 2;
				n -= n / 2;
			} else { //我有橘子，战斗我输
				n += a[i] / 2;
				a[i] -= a[i] / 2;
			}
		}
	}
	cout << n << "\n" ;
	for(int i=1; i<=m; i++) cout << a[i] << " " ;
	return 0;
}
